<!DOCTYPE
html>
                 <html>
                    
                    <head>
                      
                      <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Me</a></li>
                        <li><a href="csprojects.html">Computer Science Projects</a></li>
                      </ul>
                      
                        <h1>Varun's CS Website</h1>
                   

                      
                       <link rel="style sheet" href="style.css">
                      
                       <meta charset="utf-8">
                       
                       <title>home</title>
                   
                    </head>
                   
                    <body>
                      <p>This will have HTML and CSS files that will make up my portfolio project for Computer Science.</p>

                    
                    

                      

                      
                   </body>
                   
               </html>
                   
                   
                      
      
  
 
                      
                      
                      

                       
